#数据源 1
url:jdbc:mysql://localhost:3306/fhadmin?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
username:clj
password:clj
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#数据源 2
url3:jdbc:mysql://localhost:3306/fhadmin?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName3:com.mysql.jdbc.Driver
username3:clj
password3:clj
filters3:stat
maxActive3:20
initialSize3:1
maxWait3:60000
minIdle3:10
maxIdle3:15
timeBetweenEvictionRunsMillis3:60000
minEvictableIdleTimeMillis3:300000
validationQuery3:SELECT 'x'
testWhileIdle3:true
testOnBorrow3:false
testOnReturn3:false
maxOpenPreparedStatements3:20
removeAbandoned3:true
removeAbandonedTimeout3:1800
logAbandoned3:true

